{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/roll",
      "args": [],
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/deps/roll-15e375344bbd7931",
      "args": [],
      "sourceLanguages": [
        "rust"
      ]
    }
  ]
}
